
% The very first letter is a 2 line initial drop letter followed
% by the rest of the first word in caps.
% 
% form to use if the first word consists of a single letter:
% \IEEEPARstart{A}{demo} file is ....
% 
% form to use if you need the single drop letter followed by
% normal text (unknown if ever used by the IEEE):
% \IEEEPARstart{A}{}demo file is ....
% 
% Some journals put the first two words in caps:
% \IEEEPARstart{T}{his demo} file is ....
% 
% Here we have the typical use of a "T" for an initial drop letter
% and "HIS" in caps to complete the first word.
\IEEEPARstart{T}{cp} Wave is a disruptive proposal for a new reliable transport
layer protocol, inheriting all the traditional \gls{tcp} requirements such as
inter-flow fairness, ordered packet delivery, loss recovery, full capacity
utilization at the steady-state. Simultaneously, \gls{tcpw} design was tailored
to account new challenging requirements coming from modern communication
networks and applications.  

As an example of modern communication networks, we can cite the 4G \gls{lte}
standard and the upcoming 5G \gls{nr} standard. From
the network point of view, nowadays the traffic generated (and received) by
these new technologies leads to some technical consequences:

\begin{itemize}
  \item user mobility can cause path changes in the last mile, with consequent
          sudden variations in the competing traffic and available capacity;
  \item users exploit the permanent data connection provided by mobile Service
         Providers and involve massive data exchanges: the higher is the number
         of enabled services and applications, or the demand of continuously
         access the online content, the more significant is the associated
         amount of data;
\end{itemize}

%Lawrence distinguished congestion avoidance algorithms from congestion control
%algorithms. Congestion control algorithms are ones such as Reno and Cubic that
%cause congestion, i.e., queue overflow at the congested link, to detect and
%respond to it. Congestion avoidance algorithms are ones such as DCTCP, BBR and
%NV that try to detect congestion before queue overflows and react to it.
%Congestion avoidance algorithms have better chance to improve latency by
%minimizing congested link queuing delays.

\gls{tcpw} has been designed and prototyped on the ns-3 simulation platform~\cite{wavens3}
pursuing the idea to make a protocol which can fit better with the
characteristics of new networks and communication environment, often in
contrast with traditional \gls{tcp} assumptions.
Since the design stage, \gls{tcpw} accounted communication environments with a
variable end-to-end path (e.g., handover or dynamic switching), leaky channels
and dynamic bandwidth assignment, while assuming applications mixing short
transfers, in line with interactive Web, and long-lasting transfers, such as
video or audio streaming.

As a matter of fact, traditional \gls{tcp} has traditionally assumed the following
logical equations:

\begin{itemize}
  \item \textit{Packet losses is due to network congestion;}
  \item \textit{Therefore, without losses, there is available space on the network.}
\end{itemize}


As a straightforward consequence, the so-called \glspl{cca}
intentionally do a \gls{cwnd} increase up to the point in
which they sense the congestion, at which point they react by decreasing the
cwnd. In other words, they intentionally cause congestion, and then in an
attempt to repair their behavior use a strategy to reduce it, but only after
they have messed up the communication channel. Moreover, this strategy impacts
not only the performance of the single flow itself but also the competing
flows. Buffers along the path can absorb the exceeding in-flight data,
effectively increasing the latency for any flow currently sharing the link.

An exhaustive performance analysis~\cite{wavens3,bbr} demonstrated that traditional window-based,
ACK-clocked and reactive \gls{tcp} approach results inadequate for the performance
optimization, meant as the combination of the achievement of the highest
throughput (depending on the current bandwidth availability in the bottleneck),
without inflating the overall latency by increasing buffer occupancy.

These results lead to the creation of the so-called \glspl{caa},
such as \gls{bbr}~\cite{bbr}, DCTCP~\cite{dctcp}, \gls{nv}\footnote{http://www.brakmo.org/networking/tcp-nv/TCPNV.html},
and \gls{tcpw} itself, that try to maintain a sending rate to match the bottleneck one. Another
feature is the detection of congestion before the queue overflows, reacting in
time. Congestion avoidance algorithms have better chance to improve latency by
minimizing congested link queuing delays: in the past, delay-based algorithms
were penalized when sharing a link with a loss-based \glspl{cca} algorithms, but since
then the researcher and the developers have found many ways to overcome this
limitation.

In general, the ``optimum operating point''\cite{kleinrock} can be defined as
the protocol transmission status that simultaneously guarantees two performance
targets: 

\begin{enumerate}
  \item transmission rate close to the available bandwidth;
  \item latency kept close to its minimum (not inflated by buffering delay).
\end{enumerate}
 
Under this perspective, \gls{tcp} is required to assess two uncorrelated aspects, the
overall bottleneck bandwidth ($bw$) and the degree of network congestion ($cong$),
leading to a two-variables problem. As a consequence, only taking \gls{rtt}
measurements is not sufficient to determine the optimal operating point, due to
fundamental ambiguities in the measured values. In fact, an \gls{rtt} increase can be
caused by some concurrent causes such as a path change, a dynamic bandwidth
change, the sudden start of other traffic. This leads to conclude that an
additional measured parameter must be coupled with \gls{rtt} to allow a
congestion/rate control algorithm to converge at the ``optimum operating point''.

In \gls{bbr}, the \gls{rtt} measurements are coupled with the end-to-end delivery rate; \gls{tcp}
Wave instead uses the ``ACK train dispersion'', formally defined as the
difference in time between the reception of the first and the last ACK pertaining to
a train of data segments.

In this paper, we present...

The paper is organized as follows: ...
