@article{casoni2016next,
  title={Next-{G}eneration {TCP} for ns-3 {S}imulator},
  author={Casoni, M. and Patriciello, N.},
  journal={Simulation Modelling Practice and Theory},
  volume={66},
  pages={81--93},
  year={2016},
  publisher={Elsevier}
}

@article{wavens3,
title = "TCP Wave: A new reliable transport approach for future internet",
journal = "Computer Networks",
volume = "112",
number = "Supplement C",
pages = "122 - 143",
year = "2017",
issn = "1389-1286",
doi = "https://doi.org/10.1016/j.comnet.2016.11.002",
url = "http://www.sciencedirect.com/science/article/pii/S1389128616303681",
author = "Ahmed Abdelsalam and Michele Luglio and Cesare Roseti and Francesco Zampognaro",
keywords = "TCP Wave, Future internet, TCP performance"
}

@article{bbr,
 author = {Cardwell, Neal and Cheng, Yuchung and Gunn, C. Stephen and Yeganeh, Soheil Hassas and Jacobson, Van},
 title = {{BBR}: {C}ongestion-{B}ased {C}ongestion {C}ontrol},
 journal = {Queue},
 issue_date = {September-October 2016},
 volume = {14},
 number = {5},
 month = oct,
 year = {2016},
 issn = {1542-7730},
 pages = {50:20--50:53},
 articleno = {50},
 numpages = {34},
 url = {http://doi.acm.org/10.1145/3012426.3022184},
 doi = {10.1145/3012426.3022184},
 acmid = {3022184},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{dctcp,
 author = {Alizadeh, Mohammad and Greenberg, Albert and Maltz, David A. and Padhye, Jitendra and Patel, Parveen and Prabhakar, Balaji and Sengupta, Sudipta and Sridharan, Murari},
 title = {Data {C}enter {TCP} ({DCTCP})},
 booktitle = {Proceedings of the ACM SIGCOMM 2010 Conference},
 series = {SIGCOMM '10},
 year = {2010},
 isbn = {978-1-4503-0201-2},
 location = {New Delhi, India},
 pages = {63--74},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1851182.1851192},
 doi = {10.1145/1851182.1851192},
 acmid = {1851192},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {ECN, TCP, data center network},
}


@conference{linuxtcp,
  author = {Cheng, Y and Cardwell, N},
  title = {Making {L}inux {TCP} {F}ast},
  Booktitle = {The Technical Conference on Linux Networking (NETDEV 1.2)},
  pages = {73--80},
  month = {October},
  year = {2016},
}

@conference{kleinrock,
	Address = {Boston, Massachusetts},
	Author = {Kleinrock, L.},
	Booktitle = {Conference Record, International Conference on Communications},
	Date-Added = {2009-11-03 12:54:31 -0800},
	Date-Modified = {2009-11-08 10:21:34 -0800},
	Local-Url = {/Users/cawka/Documents/Papers/Kleinrock/Power and Deterministic Rules of Thumb for Probabilistic.pdf},
	Month = {June},
	Pages = {43.1.1--43.1.10},
	Title = {Power and {D}eterministic {R}ules of {T}humb for {P}robabilistic {P}roblems in {C}omputer {C}ommunications},
	Year = {1979},
}

@ARTICLE{noord,
author={C. Roseti and M. Luglio and F. Zampognaro},
journal={IEEE/ACM Transactions on Networking},
title={Analysis and Performance Evaluation of a Burst-Based TCP for Satellite DVB RCS Links},
year={2010},
volume={18},
number={3},
pages={911-921},
keywords={demand assigned multiple access;digital video broadcasting;direct broadcasting by satellite;satellite links;transport protocols;DAMA schemes;ESA Satlabs;I-PEP;Network Simulator NS-2;SCPS-TP;TCP Noordwijk;Web traffic;burst-based TCP;demand assignment multiple access schemes;digital video broadcasting-return channel over satellite link;interoperable-performance enhancing proxy;satellite DVB RCS links;space communications protocols standards-transport protocol;standard congestion-control mechanisms;transmission control protocol;Access protocols;Communication system control;Delay;Digital video broadcasting;Performance analysis;Satellite broadcasting;Telecommunication traffic;Testing;Traffic control;Transport protocols;Demand Assignment Multiple Access (DAMA);Digital Video Broadcasting-Return Channel over Satellite (DVB-RCS);Interoperable-Performance Enhancing Proxy (I-PEP);Transmission Control Protocol (TCP)},
doi={10.1109/TNET.2009.2033272},
ISSN={1063-6692},
month={June},
}
